[bumpversion]
current_version = 1.1.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:stitching/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:trimming/dataloop.json]
search = "{current_version}"
replace = "{new_version}"
