[bumpversion]
current_version = 1.2.4
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:stitching/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:splitting/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

